INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'001', N'活動物 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'002', N'牛類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'003', N'豬類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'004', N'羊類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'005', N'馬科類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'006', N'雞 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'007', N'鴨 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'008', N'鵝 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'009', N'鳥類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'010', N'其他肉類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'011', N'醃製肉類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'012', N'活魚 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'013', N'魚類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'014', N'醃製海產類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'015', N'蝦 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'016', N'蟹 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'017', N'龍蝦 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'018', N'貝類海產 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'019', N'刺皮海產類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'020', N'其他奶類製品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'021', N'牛油類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'022', N'芝士類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'023', N'禽蛋類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'024', N'蜜糖類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'025', N'燕窩類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'026', N'未列明動物產品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'027', N'瀕危動物及其產品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'028', N'植物 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'029', N'瀕危植物及其產品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'030', N'食用蔬菜 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'031', N'食用水果 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'032', N'藥用植物 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'033', N'腸類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'034', N'肉類罐頭及雜項類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'035', N'魚類罐頭類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'036', N'糖及糖製品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'037', N'幼兒奶粉 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'038', N'嬰兒奶粉 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'039', N'糕餅點心 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'040', N'冰製食品類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'041', N'保健食品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'042', N'以容量計酒精濃度高於或相等於30% ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'043', N'以容量計酒精濃度低於30% ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'044', N'動物飼料 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'045', N'香煙類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'046', N'雪茄 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'047', N'煙草類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'048', N'燃油類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'049', N'人類醫療/化學用品類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'050', N'動物醫療/化學用品類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'051', N'植物化學用品類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'052', N'工業化學用品類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'053', N'古柯鹼 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'054', N'海洛因 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'055', N'大麻 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'056', N'氯胺酮 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'057', N'嗎啡 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'058', N'搖頭丸 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'059', N'甲基苯丙胺 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'060', N'美沙酮 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'061', N'其他未列精神科藥物 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'062', N'疫苗 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'063', N'中藥及傳統藥物 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'064', N'其他醫藥用品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'065', N'香水及花露水 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'066', N'美容產品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'067', N'個人護理產品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'068', N'炸藥類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'069', N'壓縮除菌劑類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'070', N'試劑類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'071', N'電子煙 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'072', N'皮革製品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'073', N'針織品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'074', N'鞋靴 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'075', N'首飾 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'076', N'雷射光碟用品類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'077', N'家用電器 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'078', N'商業電器 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'079', N'電腦 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'080', N'通訊器材類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'081', N'手提電話 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'082', N'電子煙 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'083', N'機動車輛 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'084', N'電單車輛 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'085', N'其他車輛 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'086', N'眼鏡 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'087', N'照相機及攝影機 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'088', N'鐘、錶 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'089', N'軍用/禁用武器類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'090', N'玩具、遊戲品及運動用品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'091', N'流動動物園類 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
INSERT INTO [CUS].[dbo].[TPL_LOOKUP_T] ([CODE], [DESP], [TYPE], [PARENT_ID], [REVISION], [CREATE_USER_ID], [CREATE_DATE], [LAST_UPDATE_USER_ID], [LAST_UPDATE_DATE], [GROUP_CODE], [APP_NAME], [TENANT_ID], [APP_SCOPE]) VALUES (N'092', N'雜項製品 ', NULL, '201', '1', N'0', '2018-01-19 16:58:29.130', N'0', '2018-01-19', N'DISTRESSEDGOODS', N'CUS', NULL, NULL);
